spring.application.name=market-place-backend
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.kkzrwezxmigmfhhtypei
spring.datasource.password=H8XN&Xi,?bc39X$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=INFO
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.dataSourceProperties.cachePrepStmts=false





